# Leaf_Image_Retrieval_and_Recognition_MobileApp_FYP

./: README.md
MobileApp/: build.gradle  settings.gradle
MobileApp/app/: build.gradle  google-services.json
MobileApp/app/src/androidTest/java/com/example/leafimageretrievalandrecognitionapplication/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/leafimageretrievalandrecognitionapplication/: FinalResultActivity.java  ImageData.java  ImageUploadActivity.java  LeafDetailActivity.java  MainActivity.java  SelectedPhotoActivity.java
MobileApp/app/src/main/res/drawable/: image_border.xml  rounded_button.xml
MobileApp/app/src/main/res/layout/: activity_final_result.xml  activity_image_upload.xml  activity_leaf_detail.xml  activity_main.xml  activity_selected_photo.xml  item_layout.xml
MobileApp/app/src/main/res/values/: strings.xml  themes.xml
MobileApp/app/src/main/res/values-night/: themes.xml
MobileApp/app/src/test/java/com/example/leafimageretrievalandrecognitionapplication/: ExampleUnitTest.java
MobileApp/gradle/wrapper/: gradle-wrapper.properties
Web App/: app.py  dataset_features_1.json  dataset_features_2.json  leaf-rr-system-firebase-adminsdk-trksg-9e6e131870.json
Web App/adminWebPage/: addNewLeaf.html  editLeafInfo.html  home.html  leafApproval.html  login.html  register.html  styles.css
