<!DOCTYPE html>
<html>
<head>
  <title>Add New Leaf</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      padding-top: 150px;
    }

    .header {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgb(7, 105, 185);
      padding: 5px;
      text-align: center;
      font-weight: bold;
      font-size: 16px; 
      color: #ffffff; 
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="file"],
    input[type="text"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }

    #previewImage {
      max-width: 400px;
      max-height: 300px;
      margin-bottom: 20px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: block;
      margin: 0 auto;
    }

    button:hover {
      background-color: #45a049;
    }

    #loadingSpinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #ffffff;
    }

    .loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader::after {
      content: "";
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 4px solid #ffffff;
      border-top-color: transparent;
      animation: spin 1s infinite ease-in-out;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Add Leaf</h1>
  </div>

  <div id="loadingSpinner" class="loader" style="display: none;"></div>
    <i class="fas fa-spinner fa-spin"></i>
  </div>

  <form>
    <label for="imageInput">Upload Image:</label>
    <input type="file" id="imageInput" name="image" accept="image/*" required><br>
    <img id="previewImage" src="" alt="Preview Image">

    <label for="speciesInput">Species:</label>
    <input type="text" id="speciesInput" required><br>

    <label for="descriptionInput">Description:</label>
    <textarea id="descriptionInput" required></textarea><br>

    <button type="button" id="addButton">Add Leaf</button>
  </form>
  
  <script type="module">

    document.getElementById("imageInput").addEventListener("change", function() {
      var file = this.files[0];
      if (file) {
        var reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById("previewImage").src = e.target.result;
        }
        reader.readAsDataURL(file);
      }
    });

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getFirestore, collection, addDoc, query, orderBy, limit, getDocs } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA1o7j7gG9cji4e8FTAuFwYe4AekFNIoQA",
      authDomain: "leaf-rr-system.firebaseapp.com",
      projectId: "leaf-rr-system",
      storageBucket: "leaf-rr-system.appspot.com",
      messagingSenderId: "827493466065",
      appId: "1:827493466065:web:1f45770f428aaa39a36af0",
      measurementId: "G-Y0ZR58J553"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    document.getElementById("addButton").addEventListener("click", addNewLeaf);

    async function addNewLeaf(event) {
      event.preventDefault();
      showLoadingSpinner();
      
      const speciesInput = document.getElementById("speciesInput");
      const descriptionInput = document.getElementById("descriptionInput");
      if (speciesInput.value === "" || descriptionInput.value === "") {
        hideLoadingSpinner();
        alert("Please fill in all fields.");
        return;
      }

      const imageFile = document.getElementById("imageInput").files[0];
      const species = speciesInput.value.toString();
      const description = descriptionInput.value.toString();

      const reader = new FileReader();
      reader.onloadend = async function () {
        let compressedImage = reader.result;

        // Maximum size in bytes (1MB)
        const maxSize = 1048576;

        // Compress the image in a loop until it becomes smaller than maxSize
        while (compressedImage.length > maxSize) {
          compressedImage = await compressImage(compressedImage);
        }

        // Convert the compressed image data to base64
        const base64Image = await convertToBase64(compressedImage);

        // Find the largest index number in the "LeafDatabase" collection
        const leavesQuery = query(collection(db, "LeafDatabase"), orderBy("Index", "desc"), limit(1));
        const leavesSnapshot = await getDocs(leavesQuery);
        let newIndex = 1;
        if (!leavesSnapshot.empty) {
          const lastLeaf = leavesSnapshot.docs[0].data();
          newIndex = lastLeaf.Index + 1;
        }

        // Create a new document in the "LeafDatabase" collection with the determined index
        addDoc(collection(db, "LeafDatabase"), {
          Description: description,
          Image: base64Image,
          Index: newIndex,
          Species: species,
        })
        .then(() => {
          // Reset form values
          document.getElementById("imageInput").value = "";
          speciesInput.value = "";
          descriptionInput.value = "";
          document.getElementById("previewImage").src = "";

          // Send the POST request to the server
          const formData = new FormData();
          formData.append("image", imageFile);

          fetch("http://127.0.0.1:5000/add_new_leaf", {
            method: "POST",
            body: formData,
          })
          .then((response) => {
            if (response.ok) {
              hideLoadingSpinner();
              alert("New leaf added successfully!");
            } else {
              throw new Error("Error adding leaf: " + response.status);
            }
          })
          .catch((error) => {
            hideLoadingSpinner();
            alert("Error adding leaf: " + error.message);
          });
        })
        .catch((error) => {
          hideLoadingSpinner();
          alert("Error adding leaf: " + error);
        });
      };

      reader.readAsDataURL(imageFile);
    }

    function showLoadingSpinner() {
      document.getElementById("loadingSpinner").style.display = "flex";
    }

    function hideLoadingSpinner() {
      document.getElementById("loadingSpinner").style.display = "none";
    }

    function compressImage(dataURL) {
      return new Promise((resolve, reject) => {
        const img = new Image();
        img.onload = function() {
          const canvas = document.createElement("canvas");
          const ctx = canvas.getContext("2d");

          // Maximum dimensions (400x300)
          const maxWidth = 400;
          const maxHeight = 300;

          let width = img.width;
          let height = img.height;

          // Resize the image while maintaining the original aspect ratio
          if (width > maxWidth) {
            height *= maxWidth / width;
            width = maxWidth;
          }

          if (height > maxHeight) {
            width *= maxHeight / height;
            height = maxHeight;
          }

          canvas.width = width;
          canvas.height = height;
          ctx.drawImage(img, 0, 0, width, height);

          canvas.toBlob(
            (blob) => {
              const reader = new FileReader();
              reader.onloadend = function() {
                resolve(reader.result);
              };
              reader.onerror = reject;
              reader.readAsDataURL(blob);
            },
            "image/jpeg",
            0.8
          );
        };
        img.onerror = reject;
        img.src = dataURL;
      });
    }

    function convertToBase64(dataURL) {
      return new Promise((resolve, reject) => {
        const img = new Image();
        img.onload = function() {
          const canvas = document.createElement("canvas");
          canvas.width = 400;
          canvas.height = 300;

          const ctx = canvas.getContext("2d");
          ctx.drawImage(img, 0, 0, 400, 300);

          const base64String = canvas.toDataURL("image/jpeg"); // Convert to base64
          const base64WithoutPrefix = base64String.split(",")[1];
          resolve(base64WithoutPrefix);
        };
        img.onerror = reject;
        img.src = dataURL;
      });
    }
  </script>
</body>
</html>
